# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_NAME_SHOPIFY=
AWS_BUCKET_NAME_SHOPIFY=

# Salesforce
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECRET_TOKEN=
SALESFORCE_BASE_URL=
SALESFORCE_AUTH_URL=

# Salesforce - sandbox
SALESFORCE_SANDBOX_CLIENT_ID=
SALESFORCE_SANDBOX_CLIENT_SECRET=
SALESFORCE_SANDBOX_USERNAME=
SALESFORCE_SANDBOX_PASSWORD=
SALESFORCE_SANDBOX_SECRET_TOKEN=
SALESFORCE_SANDBOX_BASE_URL=
SALESFORCE_SANDBOX_AUTH_URL=

# Google MAP
GOOGLE_MAP_KEY=

# Shopify
SHOPIFY_STORE_NAME=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

# RDS
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOGGING=

# AUTH
AUTH_SECRET=
AUTH_TOKEN_LIFE=86400

# Partial.ly
PARTIALLY_API_KEY=
