# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_NAME_SHOPIFY=
AWS_BUCKET_NAME_SHOPIFY=

# Salesforce
SALESFORCE_CLIENT_ID=3MVG9Nc1qcZ7BbZ10hWz5o3MbKznNdlTLWviH.sqZnUb7mz1en6i.F7ZdwlE6zS.lQed0vC0oRQypcr8jhWAO
SALESFORCE_CLIENT_SECRET=B08F3EA73E0270EAF9CEC051A36B91FDB76D9EA9A2773948B62AEB7BC693BB2E
SALESFORCE_USERNAME=lance.gordan@aria-therapy.com.uat
SALESFORCE_PASSWORD=Developer@2021!!!
SALESFORCE_SECRET_TOKEN=Sl9oMNCKvv7UdPVgJrSZpN4q
SALESFORCE_BASE_URL=https://monterey-health--uat.my.salesforce.com
SALESFORCE_AUTH_URL=https://test.salesforce.com/services/oauth2/token
# SALESFORCE_USERNAME=integration@aria-therapy.com
# SALESFORCE_PASSWORD=ResMed2@2020
# SALESFORCE_SECRET_TOKEN=VWJGo3vemDbNuw4T1YeUXnX0k
# SALESFORCE_BASE_URL=https://monterey-health.my.salesforce.com/
# SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/token

# Salesforce - sandbox
SALESFORCE_SANDBOX_CLIENT_ID=
SALESFORCE_SANDBOX_CLIENT_SECRET=
SALESFORCE_SANDBOX_USERNAME=
SALESFORCE_SANDBOX_PASSWORD=
SALESFORCE_SANDBOX_SECRET_TOKEN=
SALESFORCE_SANDBOX_BASE_URL=
SALESFORCE_SANDBOX_AUTH_URL=

# Google MAP
GOOGLE_MAP_KEY=AIzaSyAYNYAu6Mkub12FRnGWDwYXP2aLff-rTaw

# Shopify
SHOPIFY_STORE_NAME=aria-therapy-sandbox
SHOPIFY_API_KEY=daa2d744dd15c79ccc76dd8ba57684d1
SHOPIFY_API_SECRET=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

SHOPIFY_CUSTOMER_CREDS="pNALG#Zs48#TV$7cP1^ezyxg"

# RDS
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=aria
MYSQL_HOST=aria-api-sandbox.ca5ob9oachvx.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=RDAG096EUrCLrQa4GC3s
MYSQL_DATABASE=aria
MYSQL_LOGGING=false

# AUTH
AUTH_SECRET=aria-secret
AUTH_TOKEN_LIFE=86400

# Partial.ly
PARTIALLY_API_KEY=4B9xUnYUSBjPz+c28pxVYA

# Brightree
BRIGHTREE_USERNAME=lgordon@montereyhealth
BRIGHTREE_PASSWORD=Developer@2021
BRIGHTREE_GRANT_TYPE=client_credentials
BRIGHTREE_CLIENT_ID=Customer.MontereyHealthAPI
BRIGHTREE_CLIENT_SECRET=4bhs8SVusmxPPWXaPbAjZAGqYrnG6Fl87smTBXjxFmY1

